*{
    padding: 0;
    margin: 0;
}
html,body{
    width: 100%;
    height: 100%;
}
body{
    display: flex;
}
.container{
    display: flex;
}
.navegacao{
    background-color: black;
    height: 100%;
    width: 78px;
}
main{        
    margin-top: 30px;   
    width: 100%;
    padding: 30px;
    height: max-content;
}
hr{
    margin: 10px;
}

/*Header*/
.header-main{    
    padding: 16px;
}
.header-main h1{
    color: #0d6efd;
}
.header-main p{
    color: #ffc107;
}

/*Boxes*/
.boxes{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-left: 16px;    
}

.boxes section{
    background-color:#e5e5e5;
    width: 20vw;    
    padding: 10px;
    margin-top: 16px;
    border-radius: 10px;
}

.boxes section h1{
    color: rgb(157, 136, 110);
    font-size: 1.5rem;
}

.details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.25rem;
    margin-top: 16px;
    border-bottom: 1px solid rgb(26, 135, 113);
    color: rgb(50, 38, 38);
}

.charts{
    display: grid;
    grid-template-areas: 
    "a b c"
    "d d c";
}

